MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=redvike
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

# yes, yes, I know it shoudn't be in repo...
SESSION_SECRET=5fd8df05-3363-4ad1-89b0-243400f2cbc8

